<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js" defer></script>
    <script type="module" src="../componenets/go-home.js" defer></script>
    <script type="module" src="../componenets/side-bar.js" defer></script>
    <title>Alpha Pool</title>
  </head>
  <body>
    <div class="container">

      <side-bar selected="history"></side-bar>
      <div class="main">

          <h1 class="welcomeTitle" style="justify-self: center;">Alpha Pool</h1>
          
        </br>
        <button id="historyDaysButton" class="bigButton">Historique d'un Jour</button>
        <button id="historyMonthButton" class="bigButton">Historique d'un Mois</button>

      </div>
    </div>
  </body>
</html>